
# Database Details
#spring.datasource.url=jdbc:mysql://192.168.22.206:3306/xemc
#spring.datasource.username=root
#spring.datasource.password=xemc20200529*
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:sqlserver://192.168.22.22:1433;databaseName=ioffice
spring.datasource.username=sa
spring.datasource.password=346966258
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#app.datasource.mysql.url=jdbc:mysql://192.168.22.206:3306/xemc
#app.datasource.mysql.username=root
#app.datasource.mysql.password=xemc20200529*
#app.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
#app.datasource.sqlserver.url=jdbc:sqlserver://192.168.22.22:1433;databaseName=ioffice
#app.datasource.sqlserver.username=sa
#app.datasource.sqlserver.password=346966258
#app.datasource.sqlserver.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver



#Spring Security login queries
security.basic.enabled=false
spring.queries.users-query=select LoginID as email, Pwd as password, '1' as enabled from mrbaseinf where LoginID = ?
  #select LoginID as email, Pwd as password from mrbaseinf where LoginID = ?
  #select email, password, '1' as enabled from auth_user where email=? and status='VERIFIED'

spring.queries.roles-query=select ? as email, 'SUPER_USER' as role_name from mrbaseinf where 1=1
  # ignore input parameter
  #select u.email, r.role_name from auth_user u inner join auth_user_role ur on(u.auth_user_id=ur.auth_user_id) in
# ner join auth_role r on(ur.auth_role_id=r.auth_role_id) where u.email=?
